<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HbD-uu-Zi8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temario-->
        <scene sceneID="Le2-Nr-wh3">
            <objects>
                <viewController id="eIx-Qd-AjV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HzI-cm-Vf6"/>
                        <viewControllerLayoutGuide type="bottom" id="e3c-kk-yVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7x-JQ-mNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temario" id="SWd-dk-zv4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDZ-FK-E4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="313"/>
        </scene>
        <!--Examenes-->
        <scene sceneID="CXF-yT-Y5v">
            <objects>
                <viewController id="u3x-mU-WpR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="su8-3L-cQI"/>
                        <viewControllerLayoutGuide type="bottom" id="dQH-aD-7U7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dvd-EF-1qj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Examenes" id="APP-wU-0v2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTS-WF-HTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="957"/>
        </scene>
        <!--Metodo-->
        <scene sceneID="bDz-jw-1lK">
            <objects>
                <viewController id="Urn-bL-gUZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JAr-KC-3Vz"/>
                        <viewControllerLayoutGuide type="bottom" id="gK7-S2-MdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ZV-us-YFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cantidad de Bodegas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dM-od-XYL">
                                <rect key="frame" x="59" y="116" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cantidad de Fabricas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P0-Sm-kCo">
                                <rect key="frame" x="59" y="352" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xwg-Rd-uZd">
                                <rect key="frame" x="59" y="162" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoR-qv-hAS">
                                <rect key="frame" x="59" y="401" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWe-Em-9nD">
                                <rect key="frame" x="155" y="529" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Siguiente"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Metodo" id="p4G-a5-RvI"/>
                    <connections>
                        <segue destination="4hP-0m-9cm" kind="show" id="eOu-We-CYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUo-Fh-iYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="-341.37931034482762"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vtI-Zo-vcu">
            <objects>
                <viewController id="4hP-0m-9cm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyO-Cr-PBa"/>
                        <viewControllerLayoutGuide type="bottom" id="wWx-uG-eUf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sHS-kh-CtJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="mtI-7p-uKs" kind="show" id="SW7-DD-KPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfF-5m-62t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-343"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KgT-w0-hZD">
            <objects>
                <viewController id="mtI-7p-uKs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vce-Xr-utM"/>
                        <viewControllerLayoutGuide type="bottom" id="vM5-aY-huC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7w-XK-qWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="YcW-uj-ejh" kind="show" id="bwh-59-1CH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsV-XY-GbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="-348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V40-Ku-TFs">
            <objects>
                <viewController id="YcW-uj-ejh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGd-28-3BW"/>
                        <viewControllerLayoutGuide type="bottom" id="CmK-iQ-Miu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xn9-ym-ayc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0C-6I-mmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="-321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lqF-ps-YbO">
            <objects>
                <tabBarController id="HbD-uu-Zi8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ihf-Co-tOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Urn-bL-gUZ" kind="relationship" relationship="viewControllers" id="nED-De-J8w"/>
                        <segue destination="eIx-Qd-AjV" kind="relationship" relationship="viewControllers" id="gld-Td-GaO"/>
                        <segue destination="u3x-mU-WpR" kind="relationship" relationship="viewControllers" id="dEa-Xa-hm0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpr-fd-gIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="-14"/>
        </scene>
    </scenes>
</document>
